{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Pegando a lista de servidores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import time\n",
    "import requests\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "from threading import Thread\n",
    "base = 'csv/'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def requestHTMLPage(url):\n",
    "    r = requests.get(url)\n",
    "    while r.status_code != 200:\n",
    "        time.sleep(10)\n",
    "        r = requests.get(url)\n",
    "        print(\"Loop em potencial\")\n",
    "    return r.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# para pegar os servidores da UFRN\n",
    "urlBaseSite = \"http://www.portaldatransparencia.gov.br/\"\n",
    "urlBaseOrgaoExercicio = \"servidores/OrgaoExercicio-ListaServidores.asp?CodOrg=26243&Pagina=\"\n",
    "currentMonth = 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "content = requestHTMLPage(urlBaseSite+urlBaseOrgaoExercicio)\n",
    "soup = BeautifulSoup(content, \"html.parser\")\n",
    "pages = soup.find_all(\"div\", id = \"paginacao\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# get the greater page number of functionaries\n",
    "for p in pages:\n",
    "    maxPage = p.select('a')[1].get('onclick')\n",
    "maxPage = int(maxPage[maxPage.find(\"(\")+1:maxPage.find(\")\")])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getName(sumarry):\n",
    "    sumarry = sumarry.find_all('td')\n",
    "    iterDetails = iter(sumarry)\n",
    "    while True:\n",
    "        try:\n",
    "            currentDetail = next(iterDetails).getText()\n",
    "            if 'Nome:' in currentDetail:\n",
    "                name = next(iterDetails).getText().strip()\n",
    "        except StopIteration:\n",
    "            break\n",
    "    return name\n",
    "\n",
    "def getMoneyValue(soup):\n",
    "    basicRemuneration = soup.find_all('td')\n",
    "    iterDetails = iter(basicRemuneration)\n",
    "    money = \"\"\n",
    "    while True:\n",
    "        try:\n",
    "            currentDetail = next(iterDetails).getText()\n",
    "            if 'Remuneração básica bruta' in currentDetail:\n",
    "                money = next(iterDetails).getText().strip()\n",
    "        except StopIteration:\n",
    "            break\n",
    "    return money\n",
    "\n",
    "def getMoneyInfo(moneyUrl):\n",
    "    money = \"-1000\"\n",
    "    for i in range(1, currentMonth+1):\n",
    "        moneyPage = requestHTMLPage(urlBaseSite + moneyUrl + \"&Ano=2017&Mes=\" + str(i))\n",
    "        if 'Servidor sem ficha' in str(moneyPage):\n",
    "            continue\n",
    "        else:\n",
    "            soup = BeautifulSoup(moneyPage, \"html.parser\")\n",
    "            money = getMoneyValue(soup)\n",
    "            break\n",
    "    return money\n",
    "\n",
    "def getSumarryInfo(soup):\n",
    "    sumarry = soup.find_all('div', id='resumo')[0]\n",
    "    moneyUrl = sumarry.find_all('a')[0].get('href')\n",
    "    name = getName(sumarry)\n",
    "    money = getMoneyInfo(moneyUrl)\n",
    "    return name, money\n",
    "\n",
    "def getGeneralInfo(soup):\n",
    "    details = soup.find_all('td')\n",
    "    iterDetails = iter(details)\n",
    "    post = \"\"\n",
    "    class_ = \"\"\n",
    "    level = \"\"\n",
    "    org = \"\"\n",
    "    while True:\n",
    "        try:\n",
    "            currentDetail = next(iterDetails).getText()\n",
    "            if 'Cargo Emprego:' in currentDetail:\n",
    "                post = next(iterDetails).getText().strip()\n",
    "            elif 'Classe:' in currentDetail:\n",
    "                class_ = next(iterDetails).getText().strip()\n",
    "            elif 'Nível:' in currentDetail:\n",
    "                level = next(iterDetails).getText().strip()\n",
    "            elif 'UORG:' in currentDetail:\n",
    "                org = next(iterDetails).getText().strip()\n",
    "        except StopIteration:\n",
    "            break\n",
    "    return post, class_, level, org\n",
    "\n",
    "def getFunctionaryInfo(functionaryUrl, infos):\n",
    "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
    "    soup = BeautifulSoup(info, \"html.parser\")\n",
    "    name, money = getSumarryInfo(soup)\n",
    "    post, class_, level, org = getGeneralInfo(soup)\n",
    "    infos.append((name, money, post, class_, level, org))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getFuncionaryUrls(pageNumber):\n",
    "    content = requestHTMLPage(urlBaseSite + urlBaseOrgaoExercicio + str(pageNumber))\n",
    "    soup = BeautifulSoup(content, \"html.parser\")\n",
    "    funcionaries = soup.find_all('div', id='listagem')\n",
    "    funcionariesList = []\n",
    "    for l in funcionaries:\n",
    "        table = l.find_all('tr')\n",
    "        table = table[1:]\n",
    "        for funcionary in table:\n",
    "            funcionariesList.append(funcionary.find_all('a')[0].get('href'))\n",
    "    return funcionariesList"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def toString(name, money, post, class_, level, org):\n",
    "    return name + ';' + money + ';' + post + ';' + class_ + ';' + level + ';' + org + '\\n'\n",
    "\n",
    "def saveCSV(infos):\n",
    "    file = open(base + 'servers.csv', 'w')\n",
    "    file.write(\"name;money;post;class;level;org\\n\")\n",
    "    for i in infos:\n",
    "        file.write(toString(*i))\n",
    "    file.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current page 2\n",
      "Current page 4\n",
      "Current page 6\n",
      "Current page 8\n",
      "Current page 10\n",
      "Current page 12\n",
      "Current page 14\n",
      "Current page 16\n",
      "Current page 18\n",
      "Current page 20\n",
      "Current page 22\n",
      "Current page 24\n",
      "Current page 26\n",
      "Current page 28\n",
      "Current page 30\n",
      "Current page 32\n",
      "Current page 34\n",
      "Current page 36\n",
      "Current page 38\n",
      "Current page 40\n",
      "Current page 42\n",
      "Current page 44\n",
      "Current page 46\n",
      "Current page 48\n",
      "Current page 50\n",
      "Current page 52\n",
      "Current page 54\n",
      "Current page 56\n",
      "Current page 58\n",
      "Current page 60\n",
      "Current page 62\n",
      "Current page 64\n",
      "Current page 66\n",
      "Current page 68\n",
      "Current page 70\n",
      "Current page 72\n",
      "Current page 74\n",
      "Current page 76\n",
      "Current page 78\n",
      "Current page 80\n",
      "Current page 82\n",
      "Current page 84\n",
      "Current page 86\n",
      "Current page 88\n",
      "Current page 90\n",
      "Current page 92\n",
      "Current page 94\n",
      "Current page 96\n",
      "Current page 98\n",
      "Current page 100\n",
      "Current page 102\n",
      "Current page 104\n",
      "Current page 106\n",
      "Current page 108\n",
      "Current page 110\n",
      "Current page 112\n",
      "Current page 114\n",
      "Current page 116\n",
      "Current page 118\n",
      "Current page 120\n",
      "Current page 122\n",
      "Current page 124\n",
      "Current page 126\n",
      "Current page 128\n",
      "Current page 130\n",
      "Current page 132\n",
      "Current page 134\n",
      "Current page 136\n",
      "Current page 138\n",
      "Current page 140\n",
      "Current page 142\n",
      "Current page 144\n",
      "Current page 146\n",
      "Current page 148\n",
      "Current page 150\n",
      "Current page 152\n",
      "Current page 154\n",
      "Current page 156\n",
      "Current page 158\n",
      "Current page 160\n",
      "Current page 162\n",
      "Current page 164\n",
      "Current page 166\n",
      "Current page 168\n",
      "Current page 170\n",
      "Current page 172\n",
      "Current page 174\n",
      "Current page 176\n",
      "Current page 178\n",
      "Current page 180\n",
      "Current page 182\n",
      "Current page 184\n",
      "Current page 186\n",
      "Current page 188\n",
      "Current page 190\n",
      "Current page 192\n",
      "Current page 194\n",
      "Current page 196\n",
      "Current page 198\n",
      "Current page 200\n",
      "Current page 202\n",
      "Current page 204\n",
      "Current page 206\n",
      "Current page 208\n",
      "Current page 210\n",
      "Current page 212\n",
      "Current page 214\n",
      "Current page 216\n",
      "Current page 218\n",
      "Current page 220\n",
      "Current page 222\n",
      "Current page 224\n",
      "Current page 226\n",
      "Current page 228\n",
      "Current page 230\n",
      "Current page 232\n",
      "Current page 234\n",
      "Current page 236\n",
      "Current page 238\n",
      "Current page 240\n",
      "Current page 242\n",
      "Current page 244\n",
      "Current page 246\n",
      "Current page 248\n",
      "Current page 250\n",
      "Current page 252\n",
      "Current page 254\n",
      "Current page 256\n",
      "Current page 258\n",
      "Current page 260\n",
      "Current page 262\n",
      "Current page 264\n",
      "Current page 266\n",
      "Current page 268\n",
      "Current page 270\n",
      "Current page 272\n",
      "Current page 274\n",
      "Current page 276\n",
      "Current page 278\n",
      "Current page 280\n",
      "Current page 282\n",
      "Current page 284\n",
      "Current page 286\n",
      "Current page 288\n",
      "Current page 290\n",
      "Current page 292\n",
      "Current page 294\n",
      "Current page 296\n",
      "Current page 298\n",
      "Current page 300\n",
      "Current page 302\n",
      "Current page 304\n",
      "Current page 306\n",
      "Current page 308\n",
      "Current page 310\n",
      "Current page 312\n",
      "Current page 314\n",
      "Current page 316\n",
      "Current page 318\n",
      "Current page 320\n",
      "Current page 322\n",
      "Current page 324\n",
      "Current page 326\n",
      "Current page 328\n",
      "Current page 330\n",
      "Current page 332\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-9835:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current page 334\n",
      "Current page 336\n",
      "Current page 338\n",
      "Current page 340\n",
      "Current page 342\n",
      "Current page 344\n",
      "Current page 346\n",
      "Current page 348\n",
      "Current page 350\n",
      "Current page 352\n",
      "Current page 354\n",
      "Current page 356\n",
      "Current page 358\n",
      "Current page 360\n",
      "Current page 362\n",
      "Current page 364\n",
      "Current page 366\n",
      "Current page 368\n",
      "Current page 370\n",
      "Current page 372\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10419:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "Exception in thread Thread-10444:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current page 374\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-10445:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "Exception in thread Thread-10447:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "Exception in thread Thread-10459:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 298, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 380, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/http/client.py\", line 493, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [Errno 104] Connection reset by peer\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 703, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 432, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 397, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/contextlib.py\", line 100, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/packages/urllib3/response.py\", line 316, in _error_catcher\n",
      "    raise ProtocolError('Connection broken: %r' % e, e)\n",
      "requests.packages.urllib3.exceptions.ProtocolError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-34-52afdd1bec12>\", line 68, in getFunctionaryInfo\n",
      "    info = requestHTMLPage(urlBaseSite + 'servidores/' + functionaryUrl)\n",
      "  File \"<ipython-input-25-51a8bfe628de>\", line 2, in requestHTMLPage\n",
      "    r = requests.get(url)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 70, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 56, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 641, in send\n",
      "    r.content\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 781, in content\n",
      "    self._content = bytes().join(self.iter_content(CONTENT_CHUNK_SIZE)) or bytes()\n",
      "  File \"/home/danilo/anaconda3/lib/python3.6/site-packages/requests/models.py\", line 706, in generate\n",
      "    raise ChunkedEncodingError(e)\n",
      "requests.exceptions.ChunkedEncodingError: (\"Connection broken: ConnectionResetError(104, 'Connection reset by peer')\", ConnectionResetError(104, 'Connection reset by peer'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current page 376\n",
      "Current page 378\n",
      "Current page 380\n",
      "Current page 382\n",
      "Current page 384\n",
      "Current page 386\n",
      "Current page 388\n",
      "Current page 390\n",
      "Current page 392\n",
      "Current page 394\n",
      "Current page 396\n",
      "Current page 398\n",
      "Current page 400\n",
      "Current page 402\n",
      "Current page 404\n",
      "Current page 406\n",
      "Current page 408\n",
      "Current page 410\n",
      "Current page 412\n",
      "Finished\n"
     ]
    }
   ],
   "source": [
    "def callGetFunctionaryInfo(urls, infos):\n",
    "    threads = list()\n",
    "    for url in urls:\n",
    "        thread = Thread(target=getFunctionaryInfo, args=(url, infos))\n",
    "        threads.append(thread)\n",
    "    for t in threads:\n",
    "        t.start()\n",
    "    for t in threads:\n",
    "        t.join()\n",
    "\n",
    "maxLen = 30\n",
    "infos = []\n",
    "urls = []\n",
    "for i in range(0, maxPage): # maxPage\n",
    "    urls += getFuncionaryUrls(i + 1)\n",
    "    if len(urls) >= maxLen:\n",
    "        callGetFunctionaryInfo(urls, infos)\n",
    "        urls = []\n",
    "        print(\"Current page \" + str(i + 1))\n",
    "if len(urls) > 0:\n",
    "    callGetFunctionaryInfo(urls, infos)\n",
    "print(\"Finished\")\n",
    "saveCSV(infos)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
